spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmpp
spring.datasource.username=postgres
spring.datasource.password=0504
spring.datasource.driver-class-name=org.postgresql.Driver